# RealmRecyclerView

app/: build.gradle
app/src/androidTest/java/myexamples/testingrealm/com/realmrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: BUS.java  Basic_Read_Write.java  ListAdapter.java  PersonObj.java  Read_Write_Implementation.java
app/src/main/java/Presenter/: MainActivityPresenter.java  MainActivityPresenterImplementation.java
app/src/main/java/View/: MainActivityView.java  MainActivityViewImplementation.java
app/src/main/java/myexamples/testingrealm/com/realmrecyclerview/: DividerItemDecoration.java  InputFragment.java  ListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_input_fragment.xml  activity_list_fragment.xml  simplelistitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/myexamples/testingrealm/com/realmrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
